             HÓA ĐƠN BÀN 10             
  Mã hóa đơn: BILL-T10-20250423153527  
----------------------------------------
             Trạng thái: On             
              Số khách: 0              
            Thời gian: 0:05            
           CHI TIẾT ĐƠN HÀNG           
Món: Nước Ép Cam - Số lượng: 2 - Đơn giá: 25000
Món: Bánh Mì Thịt Nướng - Số lượng: 2 - Đơn giá: 30000
----------------------------------------
         TỔNG CỘNG: 110000 VNĐ         
----------------------------------------
           CẢM ƠN QUÝ KHÁCH!           
