             HÓA ĐƠN BÀN 3             
   Mã hóa đơn: BILL-T3-20250424223040   
----------------------------------------
             Trạng thái: On             
              Số khách: 0              
            Thời gian: 0:42            
           CHI TIẾT ĐƠN HÀNG           
Món: Bánh Mì Thịt Nướng - Số lượng: 1 - Đơn giá: 30000
----------------------------------------
          TỔNG CỘNG: 30000 VNĐ          
----------------------------------------
           CẢM ƠN QUÝ KHÁCH!           
