             HÓA ĐƠN BÀN 40             
  Mã hóa đơn: BILL-T40-20250419200753  
----------------------------------------
             Trạng thái: On             
              Số khách: 0              
            Thời gian: 0:01            
           CHI TIẾT ĐƠN HÀNG           
Món: Cà Phê Sữa Đá - Số lượng: 2 - Đơn giá: 28000
Món: Sữa Chua Dẻo - Số lượng: 2 - Đơn giá: 20000
Món: Cơm Gà Sốt Teriyaki - Số lượng: 1 - Đơn giá: 55000
Món: Trà Sữa Truyền Thống - Số lượng: 2 - Đơn giá: 35000
----------------------------------------
         TỔNG CỘNG: 221000 VNĐ         
----------------------------------------
           CẢM ƠN QUÝ KHÁCH!           
