             HÓA ĐƠN BÀN 9             
   Mã hóa đơn: BILL-T9-20250419190124   
----------------------------------------
             Trạng thái: On             
              Số khách: 0              
            Thời gian: 0:01            
           CHI TIẾT ĐƠN HÀNG           
Đơn hàng:
- Cơm Gà Sốt Teriyaki: 1 x 55000 VNĐ = 55000 VNĐ
- Sữa Chua Dẻo: 1 x 20000 VNĐ = 20000 VNĐ
- Cà Phê Sữa Đá: 2 x 28000 VNĐ = 56000 VNĐ
Tổng cộng: 131000 VNĐ
----------------------------------------
           CẢM ƠN QUÝ KHÁCH!           
